<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dfMonitor.exe" version="1.0.0.0" publicKeyToken="9681e6d00a23139f" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    <commandLine file="dfMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dfMonitor.exe" size="101752">
      <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QkiPhtiqpYb3vxJhlTIkALzyeTvMZT/1jq0O+0V91w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uevmonitor.dll" size="4608">
      <assemblyIdentity name="uevmonitor" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jyv88RL8QSVA8RU2XMoPLlfEEHfWkiZFnEf//OxCehY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dfMonitor.exe.config" size="403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F4+l+PgnglT7E0lGD1vZEjq0uo8BLTDqHl8NvMGhJvE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAEL03\michael" issuerKeyHash="9031763e2c198501578b79c4a3749727106c99fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zSrUWEELAEzwW4Z5s3yykZp2Mb8J3JHNUwvWMvj8ZGw=</DigestValue></Reference></SignedInfo><SignatureValue>cXCVwvb/h1CzmAM3qliqobxRj1ZBUoUsc8i2sslcu+BnG7Tiv+6PZLM+CVDEstrzWprLrC30wRm4qrtNsNXFaGn5KO0ck3nu59s773yk334nQeTwmm/tTSKWU+uaFs/8PzFYCM8Qx3eW3iFEVdTcVRLIKa66+uMCaqPxfTzYYCk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3rgGU1APHfM3EXJphwxSS9Zh9rZZb+6bHR392xEW5/B1EKvXmL45x3PRGh13soVUxhYjgp9R1oKOOClV4qG1QfZ9EUanhm+7bMZW5dyuAfsxfUbtNSOoQivCHnTG2cZVP/9J47I53m3eF2eNQs+WS0SXgxUzAiMkxSiGR4b6/l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c64fcf832d60b53cd91dc09bf31769a91b27cb379865bf04c000b4158d42acd" Description="" Url=""><as:assemblyIdentity name="dfMonitor.exe" version="1.0.0.0" publicKeyToken="9681e6d00a23139f" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL03\michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ToJGomhNavRZiv55nw5O/wXisWtI2bCbteKqk1OHcxI=</DigestValue></Reference></SignedInfo><SignatureValue>YtP9+QY1YA/ElFoYTqpiJ6RBYnXDbHsSWyQ/Jik4HU8lfc8Nbac/TJcY+jOF+OdGGojuwQY5A7MlUzIq8fJVNOCfiwZvprBHzzjTGxDjAGJ9Fvd7zHcb8dvu1XqFrBAy8Efmv5ql2O+MMpFjkRjfQzxsvdEwPidVB332symtFzM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3rgGU1APHfM3EXJphwxSS9Zh9rZZb+6bHR392xEW5/B1EKvXmL45x3PRGh13soVUxhYjgp9R1oKOOClV4qG1QfZ9EUanhm+7bMZW5dyuAfsxfUbtNSOoQivCHnTG2cZVP/9J47I53m3eF2eNQs+WS0SXgxUzAiMkxSiGR4b6/l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9jCCAV+gAwIBAgIQHLD2Vg03QLpDWfziZ8R/kTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAEMASABBAEUATAAwADMAXABtAGkAYwBoAGEAZQBsMB4XDTIyMTEwOTA5MjAyN1oXDTM5MDEwMjAwMDAwMFowLTErMCkGA1UEAx4iAE0ASQBDAEgAQQBFAEwAMAAzAFwAbQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3rgGU1APHfM3EXJphwxSS9Zh9rZZb+6bHR392xEW5/B1EKvXmL45x3PRGh13soVUxhYjgp9R1oKOOClV4qG1QfZ9EUanhm+7bMZW5dyuAfsxfUbtNSOoQivCHnTG2cZVP/9J47I53m3eF2eNQs+WS0SXgxUzAiMkxSiGR4b6/l0CAwEAAaMXMBUwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDQYJKoZIhvcNAQELBQADgYEAaQd3QFtmhURhu4QjQBtIywhKK3RVqxDRi3l2R3RqA5C83HuVi5KR8PdtY4lHmWu+OyzJudtBMYEt1SmYlLrkTt2G8uUhHFqy+4GkDssQVoE+BOQ2qMG+TQmFR0PPFKDc2BRG0JZ8XSW9ZotsxNyM3+J9wQrfTiH3tZmhB4dRIys=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>